<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/localgrocery"
        android:icon="@drawable/ic_local_grocery_store_black_24dp"
        android:title="Grocery"
        app:showAsAction="ifRoom"
        android:actionLayout="@layout/custom_menu_view"
        ></item>
</menu>